# SQLQueryAnalyzer

./: README.md  SqlQueryAnalyzer.slnx  create-pr.ps1  debug-groupby.cs  debug-table-test.cs
.github/: copilot-instructions.md
DXMS.SqlQueryAnalyzer/: DXMS.SqlQueryAnalyzer.csproj  GlobalUsings.cs  ISqlQueryAnalyzerService.cs  SqlQueryAnalyzerService.cs
DXMS.SqlQueryAnalyzer.Benchmark/: AnalyzeBenchmarks.cs  BatchAnalyzeBenchmarks.cs  DXMS.SqlQueryAnalyzer.Benchmark.csproj  Program.cs
DXMS.SqlQueryAnalyzer.Demo/: DXMS.SqlQueryAnalyzer.Demo.csproj  Program.cs
DXMS.SqlQueryAnalyzer.Tests/: ColumnDistinctionTests.cs  ComplexQueriesTests.cs  DXMS.SqlQueryAnalyzer.Tests.csproj  FinalQueryColumnsTests.cs  GlobalUsings.cs  IntegrationTests.cs
DXMS.SqlQueryAnalyzer/Comparers/: EqualityComparers.cs
DXMS.SqlQueryAnalyzer/Enums/: ColumnKind.cs  ColumnUsageType.cs  JoinType.cs  SubQueryType.cs  TableReferenceType.cs  TransformationType.cs
DXMS.SqlQueryAnalyzer/Models/: ColumnLineage.cs  ColumnReference.cs  (+5 more)
SqlQueryAnalyzer/: AnalysisOptions.cs  SqlQueryAnalyzer.csproj  SqlQueryAnalyzerService.cs
SqlQueryAnalyzer.Demo/: Program.cs  SqlQueryAnalyzer.Demo.csproj
SqlQueryAnalyzer.Tests/: AnalysisOptionsTests.cs  ColumnDistinctionTests.cs  ComplexQueriesTests.cs  DemoQueryTests.cs  FinalQueryColumnsTests.cs  IntegrationTests.cs  SqlQueryAnalyzer.Tests.csproj
SqlQueryAnalyzer.Tests/DebugTest/: DebugTest.csproj  Program.cs
SqlQueryAnalyzer/Comparers/: EqualityComparers.cs
SqlQueryAnalyzer/Models/: QueryAnalysisResult.cs
SqlQueryAnalyzer/Visitors/: ColumnLineageBuilder.cs  ColumnReferenceFactory.cs  CteVisitor.cs  FinalQueryColumnVisitor.cs  GroupByColumnVisitor.cs  JoinColumnVisitor.cs  OrderByColumnVisitor.cs  PredicateColumnVisitor.cs  SelectColumnVisitor.cs  SubQueryVisitor.cs  TableReferenceVisitor.cs
pr-refactoring/: ISqlQueryAnalyzerService.cs
(+13 files in other folders)
